<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lost & Found Admin Dashboard</title>
  <link rel="stylesheet" href="admin-dashboard.css" />
</head>
<body>
  <nav>
    <h2>Admin Panel</h2>
    <button class="nav-btn active" data-target="users">Manage Users</button>
    <button class="nav-btn" data-target="listings">Manage Listings</button>
    <button class="nav-btn" data-target="claims">Approve Claims</button>
    <button class="nav-btn" data-target="returns">Process Returns</button>
    <button class="nav-btn" data-target="archive">Archive Items</button>
    <button class="nav-btn" data-target="reports">Generate Reports</button>
    <button class="nav-btn" data-target="settings">Settings</button>
  </nav>

  <main>
    <!-- Manage Users -->
    <section id="users" class="active">
      <h3>User Management</h3>
      <table>
        <tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th></tr>
        <tr><td>1</td><td>John Doe</td><td>john@example.com</td><td>Staff</td></tr>
        <tr><td>2</td><td>Jane Smith</td><td>jane@example.com</td><td>Admin</td></tr>
      </table>

      <form>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <select>
          <option value="admin">Admin</option>
          <option value="staff">Staff</option>
        </select>
        <button class="submit-btn">Add User</button>
      </form>
    </section>

    <!-- Manage Listings -->
    <section id="listings">
      <h3>Item Listings</h3>
      <table>
        <tr><th>ID</th><th>Item</th><th>Status</th><th>Date Reported</th></tr>
        <tr><td>101</td><td>Black Wallet</td><td>Unclaimed</td><td>2025-06-20</td></tr>
        <tr><td>102</td><td>iPhone 12</td><td>Claimed</td><td>2025-06-18</td></tr>
      </table>

      <form>
        <input type="text" placeholder="Item Name" />
        <select>
          <option value="claimed">Claimed</option>
          <option value="unclaimed">Unclaimed</option>
        </select>
        <input type="date" />
        <button class="submit-btn">Add Listing</button>
      </form>
    </section>

    <!-- Approve Claims -->
    <section id="claims">
      <h3>Approve User Claims</h3>
      <table>
        <tr><th>Claim ID</th><th>Item</th><th>Claimed By</th><th>Claim Date</th><th>Action</th></tr>
        <tr>
          <td>201</td>
          <td>iPhone 12</td>
          <td>Mary Johnson</td>
          <td>2025-06-28</td>
          <td><button class="approve-btn">Approve</button></td>
        </tr>
        <tr>
          <td>202</td>
          <td>Black Backpack</td>
          <td>Eric Mensah</td>
          <td>2025-06-27</td>
          <td><button class="approve-btn">Approve</button></td>
        </tr>
      </table>
    </section>

    <!-- Process Returns -->
    <section id="returns">
      <h3>Process Item Returns</h3>
      <table>
        <tr><th>Return ID</th><th>Item</th><th>User</th><th>Action</th></tr>
        <tr>
          <td>301</td>
          <td>Silver Watch</td>
          <td>Kojo Badu</td>
          <td><button class="return-btn">Mark as Returned</button></td>
        </tr>
      </table>
    </section>

    <!-- Archive Items -->
    <section id="archive">
      <h3>Archive Old Items</h3>
      <table>
        <tr><th>Item ID</th><th>Item</th><th>Date Found</th><th>Status</th><th>Action</th></tr>
        <tr>
          <td>401</td>
          <td>Green Notebook</td>
          <td>2025-03-12</td>
          <td>Unclaimed</td>
          <td><button class="archive-btn">Archive</button></td>
        </tr>
      </table>
    </section>

    <!-- Generate Reports -->
    <section id="reports">
      <h3>Generate Reports</h3>
      <p>Click to generate recent activity reports:</p>
      <button onclick="alert('Report generated successfully!')">Generate PDF Report</button>
      <button onclick="alert('Excel report downloaded!')">Export to Excel</button>
    </section>

    <!-- Settings -->
    <section id="settings">
      <h3>System Settings</h3>
      <form>
        <label>Site Title</label>
        <input type="text" value="Lost & Found Portal" />
        
        <label>Admin Contact Email</label>
        <input type="email" value="admin@lostfound.com" />

        <label>Notification Preferences</label>
        <select>
          <option value="all">All</option>
          <option value="email">Email Only</option>
          <option value="none">None</option>
        </select>

        <button class="submit-btn">Save Settings</button>
      </form>
    </section>
  </main>

  <script>
    const buttons = document.querySelectorAll('.nav-btn');
    const sections = document.querySelectorAll('main section');

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        buttons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');

        sections.forEach(section => section.classList.remove('active'));
        const targetId = button.getAttribute('data-target');
        document.getElementById(targetId).classList.add('active');
      });
    });

    // Handle claim approvals
document.querySelectorAll('.approve-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    btn.textContent = "Approved";
    btn.disabled = true;
    btn.style.backgroundColor = "green";

    const row = btn.closest('tr');
    const item = row.children[1].textContent;
    const user = row.children[2].textContent;

    alert(`Hi ${user}, your claim for "${item}" has been approved. Please pick it up from the staff.`);
  });
});

    // Handle returns
    document.querySelectorAll('.return-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        btn.textContent = "Returned";
        btn.disabled = true;
        btn.style.backgroundColor = "blue";
      });
    });

    // Handle archiving
    document.querySelectorAll('.archive-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        btn.textContent = "Archived";
        btn.disabled = true;
        btn.style.backgroundColor = "gray";
      });
    });
  </script>
</body>
</html>
